## GeneSNAKE network generation files
This directory contains the various topology methods avalibe for generating networks in geneSNAKE.
It also contains any supporting funnctions that are nesesary for generating networks. 